# web-sample

./: README.md  pom.xml
src/main/java/innshine/web/official/website/: Main.java
src/main/java/innshine/web/official/website/controller/: BrandController.java
src/main/java/innshine/web/official/website/dao/: BaseDao.java  BrandDao.java
src/main/java/innshine/web/official/website/entity/: BaseEntity.java  BrandInfo.java
src/main/java/innshine/web/official/website/mybatis/: MyBatisRepository.java
src/main/java/innshine/web/official/website/service/: BaseService.java  BrandService.java
src/main/java/innshine/web/official/website/util/: BeanMapper.java
src/main/resources/: jdbc.properties  log4j.properties  spring-jdbc-admin.xml  spring-jdbc.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: BrandMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/innshine/web/: BrandServiceTest.java
