
c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.checkoutTimeout=3000
c3p0.maxStatements=6000
c3p0.numHelperThreads=100
c3p0.maxIdleTime=600

#mysql database setting
jdbc.type=MySql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc_admin.url=jdbc:MYSQL://192.168.10.46:3306/innshine_erp?useUnicode=true&characterEncoding=utf-8&connectTimeout=30000&socketTimeout=300000
jdbc_admin.username=root
jdbc_admin.password=Innshine.com

