log4j.rootLogger=debug,console,logfile
# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%t][%c] %m%n

# File (day a file)
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.File=./logs/dubbo-domain.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#[%p][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%F] %m%n
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%t][%c] %m%n

log4j.logger.org.apache.commons=debug
log4j.logger.org.apache.http=debug
